server.port=8090

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=h2

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction.interceptor=TRACE
